{
  "name": "full-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "graphql-request": "^6.1.0",
    "lorem-ipsum": "^2.0.8",
    "marked-react": "^2.0.0",
    "next": "14.0.3",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
